/// <reference path="angular-ui-router/angular-ui-router.d.ts" />
/// <reference path="angularjs/angular.d.ts" />
/// <reference path="browser-sync/browser-sync.d.ts" />
/// <reference path="chalk/chalk.d.ts" />
/// <reference path="chokidar/chokidar.d.ts" />
/// <reference path="express-serve-static-core/express-serve-static-core.d.ts" />
/// <reference path="express/express.d.ts" />
/// <reference path="gulp-autoprefixer/gulp-autoprefixer.d.ts" />
/// <reference path="gulp-changed/gulp-changed.d.ts" />
/// <reference path="gulp-csso/gulp-csso.d.ts" />
/// <reference path="gulp-if/gulp-if.d.ts" />
/// <reference path="gulp-inject/gulp-inject.d.ts" />
/// <reference path="gulp-jade/gulp-jade.d.ts" />
/// <reference path="gulp-less/gulp-less.d.ts" />
/// <reference path="gulp-load-plugins/gulp-load-plugins.d.ts" />
/// <reference path="gulp-ng-annotate/gulp-ng-annotate.d.ts" />
/// <reference path="gulp-nodemon/gulp-nodemon.d.ts" />
/// <reference path="gulp-plumber/gulp-plumber.d.ts" />
/// <reference path="gulp-rev-replace/gulp-rev-replace.d.ts" />
/// <reference path="gulp-rev/gulp-rev.d.ts" />
/// <reference path="gulp-sass/gulp-sass.d.ts" />
/// <reference path="gulp-typescript/gulp-typescript.d.ts" />
/// <reference path="gulp-uglify/gulp-uglify.d.ts" />
/// <reference path="gulp-useref/gulp-useref.d.ts" />
/// <reference path="gulp-util/gulp-util.d.ts" />
/// <reference path="gulp-watch/gulp-watch.d.ts" />
/// <reference path="gulp/gulp.d.ts" />
/// <reference path="jquery/jquery.d.ts" />
/// <reference path="micromatch/micromatch.d.ts" />
/// <reference path="mime/mime.d.ts" />
/// <reference path="morgan/morgan.d.ts" />
/// <reference path="node/node.d.ts" />
/// <reference path="orchestrator/orchestrator.d.ts" />
/// <reference path="parse-glob/parse-glob.d.ts" />
/// <reference path="q/Q.d.ts" />
/// <reference path="serve-static/serve-static.d.ts" />
/// <reference path="source-map/source-map.d.ts" />
/// <reference path="through2/through2.d.ts" />
/// <reference path="uglify-js/uglify-js.d.ts" />
/// <reference path="vinyl/vinyl.d.ts" />
/// <reference path="wiredep/wiredep.d.ts" />
/// <reference path="run-sequence/run-sequence.d.ts" />
