(function(){angular.module("app").run(["$templateCache", function($templateCache) {$templateCache.put("/app/setting.html","<!DOCTYPE html>\n<html ng-app=\"app\"></html>");
$templateCache.put("/app/tmpls/1-tmpl.html","\n<div ng-controller=\"TestCtrl as vm\">\n  <h1>{{vm.heading}}</h1>\n  <p> <i>Hello There.  This is great and Awesome.</i></p>\n  <p>hello there(this is included)<i>And what about this?</i></p>\n</div>");
$templateCache.put("/app/tmpls/2-tmpl.html","\n<h1>This is the second template</h1>");
$templateCache.put("/app/tmpls/3-tmpl.html","\n<h1>This is the third template...</h1>");}]);})();